.sprite-2x(@poz) {
  background-repeat: no-repeat;
  background-image: url('../images/sprite.png');
  background-size: 495px 483px;
  background-position: @poz;
}
.sprite-1x(@poz) {
  background-repeat: no-repeat;
  background-image: url('../images/sprite2.png');
  background-size: 236px 211px;
  background-position: @poz;
}